name: Call
on:
  push:

jobs:
  call:
    name: Call
    uses: dennybaa/Tgh/.github/workflows/called.yaml@devops/refactor-pipelines
    with:
      test-string: true

  output:
    name: Output
    runs-on: ubuntu-latest
    needs: [call]
    steps:
      - run: |
          echo
