name: Call
on:
  push:

jobs:
  call:
    name: Call
    uses: dysnix/github-workflows/.github/workflows/docker.build-and-push.yaml@switch-to-latestv2

  output:
    name: Output
    runs-on: ubuntu-latest
    needs: [call]
    steps:
      - run: |
          echo
      - name: Publish status
        id: status
        if: always()
        uses: actions/github-script@v5
        with:
          script: |
            if (${{ job.status == 'success' }}) {
              console.log('SUccess')
            }
