name: Call
on:
  push:

jobs:
  call:
    uses: dysnix/github-workflows/.github/workflows/upstream.new-release.yml@upstream-release
    with:
      upstream: cloudflare/wrangler

  output:
    runs-on: ubuntu-latest
    needs: [call]
    steps:
      - run: |
          echo 'version: ${{ needs.call.outputs.version }}'
          echo 'publish: ${{ needs.call.outputs.publish }}'
