name: Changed

on:
  push:

jobs:
  changed:
    runs-on: ubuntu-latest
    steps:
      - name: Get specific changed files
        id: changed
        uses: tj-actions/changed-files@v13.1
      - name: Output
        run: |
          echo 'only: ${{ steps.changed.outputs.only_changed }}'
